;****************************************************************************
; ltrOne.JSH 
; Message file for ltrOne.jss
; File name ltrOne.jsm 
; ****************************** Revision log *******************************
; updated       Description of change
; 2026-02-11 - removed unsed const & vars 
;****************************************************************************
CONST
; Global Messages 
msgCloseWindow="Press Escape to close this window.",
msgErrorTotal="A total of ",
msgWinClassErr=" <-- ERROR WinClass Do Not Match",
msgErrorChanges=" Frames will require updating",
msgAuth="  Authorized ",
msgAuthErrHd="  *** Authorization Error ***" ,
msgAuth1="ltrOne is NOT authorized for the current JAWS Serial Number!",
msgAuth2="The ltrOne Speech Scripts are licensed to : ",
msgAuth2a=" For JAWS S/N : ",
msgAuth3="This PC is running JAWS S/N: ",
msgAuth4="S/N Authenticated: ",
msgltrOne="ltrOne Speech Scripts",
msgKeyUpdatedOk="ltrOne hot keys updated Successfully!",
msgSI1 = "           License To: ",
msgSI2 = "           License No: ",
msgSI3 = "                Terminal Screen Attributes :",
msgSI4 = "        Application = ",
msgSI5 = "   Real WinClass = ", 
msgSI6 = "     INI WinClass = ", 
msgSI7 = "      screen name = ",
msgSI8 = "        Screen Title = ",
msgSI9 = "     Screen Delay = ", 
msgSI10 = "AutoRead Delay = ", 
msgSI11 = "    Top of Screen = ",
msgSI12 = "        Left Margin = ",
msgSI13 = "        Line Height = ",
msgSI14 = "       Char Width = ",
msgSI15 = "         PC Cursor:",
msgSI16 = "       JAWS Cursor:", 
msgSI17 = "*** Using default Attributes From ltrOneAdmin.INI ***",
msgSI18 = "     Using Terminal Attributes",
msgSI20 = " INI files last modified  ",
msgSI21 = "	Screens - ",
msgSI22 = "	Fields - ",
msgSI23 = "	Columns - ",
msgSI24 = "Error ltrOneAdmin.in file is missing or has invalid data",
msgSI25 = "JAWS setting Directory = ..",
MSGSI26 = "            Running JAWS Serial # : ",
msgsI27 = "column ",
msgsI28 = " line ",
msgsI29n = " Auto Max Term Windows = No", ; cfd 2025-05-04 v3.7 #2 
msgsI29y = " Auto Max Term Windows = Yes", ; cfd 2025-05-04 v3.7 #2 
msgsI30 = "		   Date ", ; 2025-05-17 added for info box to display date 
msgColFirst = "First Column",
msgColLast = "Last Column",
msgColTop = "Top of Column",
msgColBtm = "Bottom of Column",
msgColPos = "Column",
msgColNone = "No Columns defined for this screen!",
msgDataCopied = "Copied ",
msgNoDataCopied = "No data copied",
msgNoClipboard = "No data on Clipboard",
msgDataPasted = "Pasting ", 
msgPleaseWait="Verifying ltrOne Hot Keys, Please wait!",
msgKeyUpdated="HotKeys updated Successfully!",
msgHotKeysOK="Hot Keys OK"

Messages 	

@msgKeayAssignError 

 IMPORTANT Notice Please Read

The following Frames had key assignments that are used by the
ltrOne Script and have been removed, so therefore will no 
longer work. You must use the frame manager to add new 
Hot Keys to these frames.

Press INSERT+9 to activate the frame manager

Frame HotKeys have been re-assigned. Old assignments are listed below.

@@

@msgErrorCopy

This information has also been copied to the clipboard 
so you can paste it into Word or NotePad for a more detailed review
Press Escape to close this window " + cScBufferNewLine.

Press ESCAPE to exit the help window.
@@

EndMessages

