;	File Name : ltrOneHelp.jsm
;***************************************************************************************
; cfd 2022-02-06 - Created help files .jsm one for BNS and one standard 
;                        BNS has additional hotkeys 
;***************************************************************************************

Messages
@msgltrOneHelp
                                                
                ltrOne Hot Keys
 
If any of the Following reading keys are pressed twice quickly the information 
        will be placed in the Virtual Viewer for ease of reading. 

                  General Reading Hot Keys		
Control+Slash Say predefined data from the current screen.
Windows+Control+/ Re-say automatically-spoken text.
Windows+Control+I Say current Screen Name and any Messages.
Windows+Control+N Say page or Screen Number, example Screen 1 of 3.
Windows+TAB Say current Field data and Label.

                 Navigation Hot Keys 
Tab Move to next Field and Speak it.
Shift+TAB Move to prior Field and Speak it. 
Control+RightArrow Move to next word and Speak it.
Control+LeftArrow Move to Prior word and Speak it.
Windows+Shift + A through X,  Move the active cursor to a given line on 
        the screen. A = 1, B = 2 ... X = 24.
Control+Delete Say the active cursor position Row and Column. 

                Copy and Paste
Windows-C Copy Field data at current cursor location on the 3270 screen.
Windows-Alt-C Copy the line from the 3270 screen where the active cursor is located. 
Windows-Control-C Copy pre-selected text at from the 3270 screen.
Windows-V Paste copied text to the 3270 screen. 

                Column Processing Hot Keys 
Alt+Control+RightArrow Move to next column.
Alt+Control+LeftArrow Move to Previous column.
Alt+Control+DownArrow Say next line in current column
Alt+Control+UpArrow Say previous line in current column
Alt+Control+Home Move to First line in current column. If pressed twice
	    the entire Column is placed in the Virtual Viewer. 
Alt+Control+End Move to Last line in current column. If pressed twice 
	    the entire Column is placed in the Virtual Viewer. 

              ltrOne Specific 
Alt+Control+K Rebuilds the ltrOne Hotkeys. 
Windows+Alt+S Display ltrOne Information. 
` (Grave Accent Key) Show Menu of ltrOne  Hotkeys. 

Press ESCAPE to exit the help window.
@@
EndMessages 